<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameMap::fallDownTileAndCreateForSubCol():GameMap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "col">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;printData();">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeScene::onEnter()::$_0::operator()(BaseSprite*) const::&apos;lambda&apos;()::operator()() const:HomeScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::loadMap():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "rowVal[1].GetString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameMap::getRoutes(YZTile*):GameMap.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
